{
  "name": "tedicross",
  "version": "0.8.3",
  "description": "Better DiteCross",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TediCross/TediCross.git"
  },
  "scripts": {
    "start": "node main.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "js-yaml": "^3.12.1",
    "mime": "^2.4.0",
    "moment": "^2.23.0",
    "ramda": "^0.25.0",
    "request": "^2.88.0",
    "simple-markdown": "^0.3.3",
    "telegraf": "^3.26.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        "tab",
        {
          "SwitchCase": 1
        }
      ],
      "linebreak-style": "error",
      "quotes": "error",
      "semi": "error",
      "no-var": "error",
      "prefer-const": "error"
    }
  }
}
